# File-Processing-Pipeline

./: pom.xml
docker-setup/: docker-compose.yaml
sample-data/: sales-data.csv
src/main/java/com/learning/: SalesDataProcessor.java
src/main/java/com/learning/localTesting/: LocalTest.java
src/main/java/com/learning/source/: MinioFileSplit.java  MinioSource.java  MinioSourceReader.java  MinioSplitEnumerator.java
